# iot-server-appliances

./: .gitignore
DeviceCloudIntroduction/workshop1/DeviceImplementaion/org.wso2.carbon.device.mgt.iot.firealarm.api/: pom.xml
DeviceCloudIntroduction/workshop1/DeviceImplementaion/org.wso2.carbon.device.mgt.iot.firealarm.api/src/main/java/org/wso2/carbon/device/mgt/iot/firealarm/api/: FireAlarmControllerService.java  FireAlarmManagerService.java
DeviceCloudIntroduction/workshop1/DeviceImplementaion/org.wso2.carbon.device.mgt.iot.firealarm.api/src/main/webapp/WEB-INF/: cxf-servlet.xml
EU_Con_Hackathon/SenseBot/Step 3/rest-api/: pom.xml
EU_Con_Hackathon/SenseBot/Step 3/rest-api/src/main/java/org/wso2/carbon/device/mgt/iot/config/: DeviceManagementSecurityConfig.java
EU_Con_Hackathon/SenseBot/Step 3/rest-api/src/main/java/org/wso2/carbon/device/mgt/iot/config/datastore/: FireAlarmDataStoreConfigurations.java
EU_Con_Hackathon/SenseBot/Step 3/rest-api/src/main/java/org/wso2/carbon/device/mgt/iot/devicecontroller/impl/: BAMDataStore.java  BAMStreamDefinitions.java
EU_Con_Hackathon/SenseBot/Step 3/rest-api/src/main/java/org/wso2/carbon/device/mgt/iot/sensebot/api/: SensebotControllerService.java  SensebotManagerService.java
EU_Con_Hackathon/SenseBot/Step 3/rest-api/src/main/java/org/wso2/carbon/device/mgt/iot/services/sensebot/: SenseBotControllerService.java
EU_Con_Hackathon/SenseBot/Step 3/rest-api/src/main/webapp/WEB-INF/: cxf-servlet.xml
EU_Con_Hackathon/SenseBot/Step 3/rest-api/src/main/webapp/resources/conf/device-controls/: controller.xml
EU_Con_Hackathon/SenseBot/Step 3/rest-api/src/main/webapp/resources/database/: db.xml
RaspberryCEPAgent/FireAlarm/: agent.properties  pom.xml
RaspberryCEPAgent/FireAlarm/src/main/java/org/wso2/devicemgt/raspberry/agent/: AgentConstants.java  AgentInitializer.java  MQTTPolicyReciever.java  MQTTRecieverUtil.java  PushBamData.java  SidhdhiQuery.java  agent.properties
RaspberryCEPAgent/FireAlarm/utils/: agent.properties  cep_query.txt
WSO2Agents/: pom.xml
WSO2Agents/wso2agents-mgt/: pom.xml
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.display/: pom.xml
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.display/src/main/assembly/: bin.xml
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.display/src/main/java/org/wso2/carbon/device/mgt/iot/agent/display/: Bootstrap.java  HttpServer.java  LauncherConstants.java  Repository.java  SequenceRunner.java
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.display/src/main/resources/conf/: content-types.properties  digital_display_content.xml  digital_display_runner.xml
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.display/src/main/resources/deployment/webapps/_system/: current_resource.json  loading.html
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.display/src/main/resources/scripts/: content_update.sh  ssh_agent.sh
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.display/src/main/scripts/: wso2agent.sh
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.kura.display/: build.properties  pom.xml
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.kura.display/src/main/assembly/: bin.xml
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.kura.display/src/main/java/org/wso2/carbon/device/mgt/iot/agent/kura/display/: Bootstrap.java  (+2 more)
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.kura.display/src/main/resources/conf/: digital_display_content.xml  digital_display_runner.xml
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.kura.display/src/main/resources/deployment/webapps/_system/: index.html
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.kura.display/src/main/resources/deployment/webapps/test/: index.html
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.kura.display/src/main/scripts/: wso2agent.sh
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.kura.firealarm/: pom.xml
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.kura.firealarm/org.wso2.carbon.device.mgt.iot.agent.kura.firealarm.core/: pom.xml
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.kura.firealarm/org.wso2.carbon.device.mgt.iot.agent.kura.firealarm.core/src/main/resources/configs/: deviceConfig.properties
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.kura.firealarm/org.wso2.carbon.device.mgt.iot.agent.kura.firealarm.real/: pom.xml
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.agent.kura.firealarm/org.wso2.carbon.device.mgt.iot.agent.kura.firealarm.virtual/: pom.xml
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.displayagent/: pom.xml
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.displayagent/src/main/assembly/: bin.xml
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.displayagent/src/main/java/org/wso2/carbon/device/mgt/iot/displayagent/: Bootstrap.java  Browser.java
WSO2Agents/wso2agents-mgt/org.wso2.carbon.device.mgt.iot.displayagent/src/main/scripts/: wso2agent.sh
WSO2DevicePlatform-1.0.0/: .classpath  .project  pom.xml
WSO2DevicePlatform-1.0.0/src/main/java/org/wso2/iot/platform/devices/: ConnectedDevice.java
WSO2DevicePlatform-1.0.0/src/main/java/org/wso2/iot/user/: User.java
WSO2DevicePlatform-1.0.0/src/main/webapp/WEB-INF/: beans.xml  web.xml
firealarm-webapp/: pom.xml
firealarm-webapp/src/main/java/org/wso2/iot/firealarm/access/: LoginServlet.java  OperationServlet.java
firealarm-webapp/src/main/java/org/wso2/iot/firealarm/access/api/: AccessTokenClient.java  AccessTokenInfo.java  FirealarmClient.java
firealarm-webapp/src/main/resources/: firealarmApp.properties
firealarm-webapp/src/main/webapp/: control.jsp  index.jsp
firealarm-webapp/src/main/webapp/WEB-INF/: web.xml
org.wso2.carbon.devicemgt.grant/: pom.xml
org.wso2.carbon.devicemgt.grant/src/main/java/org.wso2.carbon.devicemgt.grant/: DeviceGrant.java  DeviceGrantValidator.java  OauthGrantConstants.java
(+294 files in other folders)
