<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>firealarm-agent</artifactId>
		<groupId>org.wso2.carbon.device.mgt.iot.agent.kura.firealarm</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.wso2.carbon.device.mgt.iot.agent.kura.firealarm.core</artifactId>

	<packaging>bundle</packaging>
	<name>WSO2 IoT Agent - Fire Alarm Agent Core</name>
	<description>WSO2 IoT Agent - Fire Alarm Agent Core</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${wso2.maven.compiler.source}</source>
					<target>${wso2.maven.compiler.target}</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Description>Fire Alarm Agent Core Bundle</Bundle-Description>
						<Private-Package>
							org.wso2.carbon.device.mgt.iot.agent.kura.firealarm.core.internal
						</Private-Package>
						<!--<Import-Package>-->
							<!--org.jivesoftware.smack.*;version="${smack.version}",-->
							<!--org.jivesoftware.smackx.*;version:="${smack.version}",-->
							<!--org.eclipse.jetty.*,-->
							<!--org.eclipse.paho.client.mqttv3.*,-->
							<!--javax.servlet.*,-->
							<!--org.osgi.service.component,-->
							<!--org.slf4j.*-->
						<!--</Import-Package>-->
						<Export-Package>
							!org.wso2.carbon.device.mgt.iot.agent.kura.firealarm.core.internal,
							org.wso2.carbon.device.mgt.iot.agent.kura.firealarm.core.*;version=${project.version},
							org.jivesoftware.smack.*;version:="${smack.version}",
							org.xmlpull.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.3.v20120416</version>
		</dependency>

		<!--Dependency on MQTT Client Library-->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>0.4.0</version>
		</dependency>

		<!--Dependancies on XMPP Client Library-->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
			<version>${smack.version}</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smackx</artifactId>
			<version>${smack.version}</version>
		</dependency>
	</dependencies>

</project>
